PORT = 2222

DB_HOST = database host
DB_USER = database user
DB_NAME = database name
DB_PASS = database password
DB_LIMIT = 5

SECRET_COOKIE = secret token
SECRET_ACCESS = secret token
SECRET_REFRESH = secret token
